[settings]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
known_first_party = core,methods,reasoning,retrieval,pre_retrieval,webserver,chat,misc
known_third_party = aiohttp,openai,anthropic,qdrant_client,numpy,xgboost,pydantic,yaml
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .git,.venv,venv,__pycache__,build,dist,myenv311
skip_gitignore = True
